# Cloud-Backend-Project

./: Cloud VR Project Documentation.docx  CppRestRequestExampleAutoVive.cpp  CppRestRequestExampleAutoVive_RotationVelocity.cpp  README.md  RestRequestCMake.sln  RestRequestCMake.vcxproj  RestRequestCMake.vcxproj.filters  cpr.h  docker-compose.yml  openvr.h  openvr_capi.h  pom.xml  randomNumber.h
CloudProjectVR/: CloudProjectVR.sln  CppRestRequestExampleAutoVive.cpp  VRFunctions.cpp  curlfunctions.cpp  curlfunctions.h  vrfunctions.h
CloudProjectVR/CloudProjectVR/: CloudProjectVR.vcxproj  CloudProjectVR.vcxproj.filters
CloudProjectVR/CloudProjectVR/Debug/: vc142.idb
CloudProjectVR/CloudProjectVR/Debug/CloudProjectVR.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CloudProjectVR.lastbuildstate  CloudProjectVR.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CloudProjectVR/CloudProjectVR/x64/Debug/: vc142.idb
CloudProjectVR/CloudProjectVR/x64/Debug/CloudProjectVR.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CloudProjectVR.lastbuildstate
CloudProjectVR/Debug/: CloudProjectVR.ilk
MainStuff/: CppRestRequestExample.cpp  CppRestRequestExampleAuto.cpp
itemmodel/: main.cpp
src/main/java/cs/csula/edu/cloudservice/: CloudServiceApplication.java
src/main/java/cs/csula/edu/cloudservice/configuration/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/cs/csula/edu/cloudservice/controller/: DeviceController.java  GameDataController.java  GameSessionController.java  PathConstants.java  PositionEventController.java  UserController.java
src/main/java/cs/csula/edu/cloudservice/dto/device/: DevicePostDto.java
src/main/java/cs/csula/edu/cloudservice/dto/gameData/: GameDataPostDto.java
src/main/java/cs/csula/edu/cloudservice/dto/gameSession/: GameSessionPostDto.java
src/main/java/cs/csula/edu/cloudservice/dto/positionEvent/: PositionEventPostDto.java
src/main/java/cs/csula/edu/cloudservice/dto/user/: UserPostDto.java
src/main/java/cs/csula/edu/cloudservice/entity/device/: Device.java
src/main/java/cs/csula/edu/cloudservice/entity/event/: PositionEvent.java
src/main/java/cs/csula/edu/cloudservice/entity/gamedata/: GameData.java
src/main/java/cs/csula/edu/cloudservice/entity/gamesession/: GameSession.java
src/main/java/cs/csula/edu/cloudservice/entity/user/: User.java
src/main/java/cs/csula/edu/cloudservice/exception/: ConflictException.java  EntityNotProcessableException.java  NotFoundException.java
src/main/java/cs/csula/edu/cloudservice/repository/: DeviceRepository.java  GameDataRepository.java  GameSessionRepository.java  PositionEventRepository.java  UserRepository.java
src/main/java/cs/csula/edu/cloudservice/service/: DeviceService.java  GameDataService.java  GameSessionService.java  PositionEventService.java  UserService.java
src/main/java/cs/csula/edu/cloudservice/serviceTests/: ServiceTests.java
src/main/java/cs/csula/edu/eventservice/: EventServiceApplication.java
src/main/resources/: application.properties
src/test/java/cs/csula/edu/cloudservice/: CloudServiceApplicationTests.java
src/test/java/cs/csula/edu/eventservice/: EventServiceApplicationTests.java
