server.port=8080
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:54320/cloudservice
spring.datasource.username=admin
spring.datasource.password=admin
# https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# comment this out in production
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=on_trace_param